<?php
define("LINE_MESSAGE_CHANNEL_ID","1526971725");
define("LINE_MESSAGE_CHANNEL_SECRET","a62e986dcf97c7e343d54bfd8824a8c3");
define("LINE_MESSAGE_ACCESS_TOKEN","n+qTGC5W6dOUGmTB9pYA/s8W/Gp5T2wcCIYvy7b5zX4RXab3/CpqTOaEFZ9s7XSU7W4gHzeccH87UiWqpfurAzbSZ3q/PeaR/lIxPu9wEamjS+S+pGuCaHxJQla1VkVl3XVbV2plcNpusvbFYCKikQdB04t89/1O/w1cDnyilFU=");

